{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Game_API_DB_Dev;Username=postgres;Password=jhon0106"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
